{
  "name": "plugins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "extensions": {
    "jnrpe:plugin": {
      "_NRPE_CHECK": "./lib/nrpe-check-plugin",
      "CHECK_TEST": "./lib/check-test-plugin"
    }
  },
  "dependencies": {
    "command-line-args": "^5.0.2"
  }
}
